<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i2nexted.andplugble.TestPluginActActivity">
    <Button
        android:id="@+id/btn_open_plug_act"
        style="@style/btn_style"
        android:text="@string/text_open_plug_act"/>
</LinearLayout>
